protobuf/proto/auth/auth.proto

syntax = "proto3";

package auth;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/BlazeCoder04/online_store/protobuf/gen/go/auth";

enum UserRole {
  USER = 0;
  ADMIN = 1;
}

message User {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  UserRole role = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  }
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/v1/auth/register"
      body: "*"
    };
  }
  rpc UpdateTokens(google.protobuf.Empty) returns (UpdateTokensResponse) {
    option (google.api.http) = {
      post: "/v1/auth/tokens"
      body: "*"
    };
  }
  rpc Logout(google.protobuf.Empty) returns (LogoutResponse) {
    option (google.api.http) = {
      post: "/v1/auth/logout"
      body: "*"
    };
  }
}

// Login
message LoginRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string.min_len = 6];
}

message LoginResponse {
  string status = 1;
  User data = 2;
  string access_token = 3;
}

// Register
message RegisterRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string password = 2 [(buf.validate.field).string.min_len = 6];
  string first_name = 3 [(buf.validate.field).string.min_len = 3];
  string last_name = 4 [(buf.validate.field).string.min_len = 3];
}

message RegisterResponse {
  string status = 1;
  User data = 2;
  string access_token = 3;
}

// UpdateTokens
message UpdateTokensResponse {
  string status = 1;
  string access_token = 2;
}

// Logout
message LogoutResponse {
  string status = 1;
}
